{
  "name": "svebcomponents",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch dev",
    "check": "turbo check",
    "lint": "turbo lint",
    "fix": "turbo fix",
    "test": "turbo test",
    "test:dev": "turbo test:dev",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  },
  "dependencies": {
    "@changesets/cli": "catalog:",
    "auto-options": "link:../../Library/pnpm/global/5/node_modules/packages/auto-options",
    "build": "link:../../Library/pnpm/global/5/node_modules/packages/build",
    "ssr": "link:../../Library/pnpm/global/5/node_modules/packages/ssr"
  },
  "overrides": {
    "@svebcomponents/build": "workspace:*",
    "@svebcomponents/ssr": "workspace:*",
    "@svebcomponents/example-component": "workspace:*"
  }
}
