{
  "name": "@svebcomponents/e2e.basic",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "svebcomponents",
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "import": "./dist/client/index.js"
    }
  },
  "devDependencies": {
    "svelte": "catalog:",
    "@svebcomponents/build": "workspace:*",
    "@svebcomponents/typescript-config": "workspace:*",
    "@svebcomponents/vitest-config": "workspace:*",
    "@vitest/browser": "catalog:",
    "vitest": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:"
  }
}
