{
  "name": "@svebcomponents/e2e.ssr",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "svebcomponents",
    "test": "vitest run"
  },
  "devDependencies": {
    "svelte": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@svebcomponents/auto-options": "workspace:*",
    "@svebcomponents/build": "workspace:*",
    "@svebcomponents/ssr": "workspace:*",
    "@svebcomponents/typescript-config": "workspace:*",
    "@svebcomponents/vitest-config": "workspace:*",
    "@vitest/browser": "catalog:",
    "vitest": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:"
  }
}
