{
  "name": "svelte-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./svelte.config.js"
  },
  "peerDependencies": {
    "svelte": "^5.9.0",
    "svelte-check": "^4.1.1"
  }
}
