{
  "name": "prettier-config",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./base": "./base.js"
  },
  "devDependencies": {
    "prettier-plugin-svelte": "3.3.2"
  }
}
